sonar.projectKey=go-canteen_go-canteen-next
sonar.organization=go-canteen
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=tests,**/*.test.*,**/*.config.*,src/pages/_app.tsx,src/pages/_document.tsx
